<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\AwakeLoad.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CurrencyConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Level2\Scripts\MoldUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Level2\Scripts\MoldClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Level2\Scripts\MoldItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Level2\Scripts\MoldPerSec.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>